server.port=8888
spring.cloud.config.server.git.uri=https://github.com/scj2085/myTest
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=scj2085@163.com
spring.cloud.config.server.git.password=aerbeisi163
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-config-server
my.message=helloword
