mysqldb.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true
mysqldb.datasource.username=root
mysqldb.datasource.password=root
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
